{
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:vue/essential"
  ],
  "plugins": [
    "import",
    "prettier",
    "vue"
  ],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "parser": "babel-eslint"
  },
  "rules": {
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "printWidth": 120,
        "singleQuote": true,
        "useTabs": true,
        "tabWidth": 4
      }
    ]
  },
  "globals": {
    "wptbAdminSettingsData": true,
    "wptbImportMenuData": true,
    "WPTB_TableStateSaveManager": true,
    "WPTB_ControlsManager": true,
    "WPTB_Helper": true,
    "WPTB_ResponsiveFrontend": true,
    "jQuery": true
  }
}