{
  "name": "wp-table-builder",
  "version": "1.1.2",
  "description": "Best Table Builder Plugin for WordPress",
  "scripts": {
    "pot": "wp-pot --src '**/*.php' --dest-file 'languages/wp-table-builder.pot' --package 'wptb' --domain 'wp-table-builder' --last-translator 'Imtiaz Rayhan <irayhan.asif@gmail.com>' --team 'WP Table Builder <irayhan.asif@gmail.com>' --bug-report 'https://github.com/imtiazrayhan/wp-table-builder/issues'",
    "dev:build": "cross-env NODE_ENV=development parcel watch ./inc/admin/js/core/rollup-source/*.js -d ./inc/admin/js --no-cache --no-hmr",
    "prod:build": "cross-env NODE_ENV=production parcel build ./inc/admin/js/core/rollup-source/*.js -d ./inc/admin/js --no-cache --no-source-maps",
    "prod:build:watch": "cross-env NODE_ENV=production parcel watch ./inc/admin/js/core/rollup-source/*.js -d ./inc/admin/js --no-cache --no-source-maps",
    "lint": "eslint ./inc/admin/js/core/rollup-source --ignore-pattern '/inc/admin/js/core/rollup-source/functions/importOperations.js' --ext .js,.vue",
    "preinstall": "npx npm-force-resolutions"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtiazrayhan/wp-table-builder.git"
  },
  "author": "Imtiaz Rayhan",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/imtiazrayhan/wp-table-builder/issues"
  },
  "homepage": "https://github.com/imtiazrayhan/wp-table-builder.git",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@vue/component-compiler-utils": "^3.1.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.5.2",
    "gulp-notify": "^3.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^4.2.4",
    "gulp-wp-pot": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@wordpress/i18n": "^3.11.0",
    "gulp-rename": "^1.4.0",
    "portal-vue": "^2.1.7",
    "vue": "^2.6.11",
    "vue-fragment": "^1.5.1",
    "vue-hot-reload-api": "^2.3.4"
  }
}
