.wptb-importWrap {
    margin-top: 50px;
}

.wptb-importCommonOptions table {
    border: 2px solid black;
}

.wptb-importCommonOptions table td {
    padding: 10px;
    vertical-align: middle;
}
#wptb-importFormWrap table td {
    padding: 7px 0px;
    vertical-align: middle;
}
.wptb-importFromPluginsContainer table td {
    padding: 10px 25px 10px 0px;
    vertical-align: middle;
}

#wptb-importIframeSection {
    width: 1px;
    height: 1px;
    overflow: auto;
}
.wptb-importPBarContainer {
    background-color: rgba(255, 255, 255, 0.85);
    height: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;
    display: none;
}

.wptb-importPBarContainer.wptb-importPBarContainerActive {
    display: block;
    visibility:visible;
    opacity:1;
    transition-delay:0s;
}

.wptb-importPBarProgress {
    width: 400px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
    position: absolute;
    top: 50%;
    left: calc(50% - 200px);
}

.wptb-nameProcessInBarProgress {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    line-height: 25px;
    color: #fff;
    letter-spacing: 5px;
}

#wptb-pBarPercent {
    height: 20px;
    border-radius: 1px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    transition: 0.4s linear;
    transition-property: width, background-color;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    background-color: #188fd1;
    position: relative;
    z-index: 1;
}

.wptb-importedTablesSetting,
.wptb-importedTablesShortcodesReplaced {
    display: none;
}

.wptb-importMessage.wptb-importedTablesCount,
.wptb-importMessage.wptb-importedShortcodesReplaceCount {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}
.wptb-importedTablesShortcodesList {
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: auto;
    max-width: 500px;
}

.wptb-importedTablesShortcodesList table {
    border-collapse: collapse;
    width: 100%;
}

.wptb-importedTablesShortcodesList th,
.wptb-importedTablesShortcodesList td {
    border: 3px solid #188fd1;
    padding: 10px 30px;
    text-align: center;
    vertical-align: middle;
}

.wptb-importedTablesShortcodesList th h3 {
    margin: 0px;

}

.wpcd-pbar-radio {
    display: none;
}

.wpcd-pbar-label {
    display: inline-block;
    margin: 0 5px 20px;
    padding: 3px 8px;
    color: #aaa;
    text-shadow: 0 1px black;
    border-radius: 3px;
    cursor: pointer;
}

.wpcd-pbar-radio+.wpcd-pbar-label {
    color: white;
    background: rgba(0, 0, 0, 0.25);
}

#wpcd-pbar-percent {
    color: white;
    width: 1px;
}

