.wptb-popup-dark-area {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: slategray;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.wptb-popup-window-modal.wptb-popup-show~.wptb-popup-dark-area {
    visibility: visible;
    opacity: .6;
}

.wptb-popup-window-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 630px;
    min-width: 300px;
    height: auto;
    z-index: 10000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.wptb-popup-window-modal.wptb-popup-window-delete-confirm {
    width: 400px;
    margin-left: -200px;
    margin-top: -100px;
    -webkit-transform: translateX(0%) translateY(0%);
    -moz-transform: translateX(0%) translateY(0%);
    -ms-transform: translateX(0%) translateY(0%);
    transform: translateX(0%) translateY(0%);
}

.wptb-popup-window-modal.wptb-popup-show {
    visibility: visible;
}

.wptb-popup-box {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    padding: 30px;
    background-color: white;
}

.wptb-popup-window-modal.wptb-popup-show .wptb-popup-box {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.wptb-popup-window-close-icon {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    opacity: .6;
    text-align: center;
    font-size: 27px !important;
    line-height: 14px !important;
    display: none;
    z-index: 1;
}

.wptb-popup-content p {
    font-size: 15px;
    text-align: center;
}

.wptb-popup-window-buttons {
    text-align: center;
    margin-top: 30px;
}

.wptb-popup-window-buttons button {
    padding: 10px 20px;
    text-shadow: none;
    cursor: pointer;
}

.wptb-popup-window-buttons button + button {
    margin-left: 4px;
}

.wptb-confirm-btn {
    background-color: #3B7EC0;
    color: white;
}

.wptb-confirm-btn:hover {
    background-color: #184D81;
}

.wptb-cancel-btn {
    background-color: #ecf0f1;
    color: #000;
}

.wptb-cancel-btn:hover {
    background-color: #5553;
}

.wptb-popup-sing-picture-container {
    height: 70px;
    text-align: center;
}

.wptb-popup-window-modal.wptb-popup-window-delete-confirm.wptb-popup-show.hilight {
    -webkit-animation: shake .82s cubic-bezier(0.36,0.07,0.19,0.97) both;
    animation: shake .82s cubic-bezier(0.36,0.07,0.19,0.97) both;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}

@media screen and (max-width: 500px) {
    .wptb-popup-window-modal.wptb-popup-window-delete-confirm {
        width: 300px;
        margin-left: -150px;
    }
}